JWT_SECRET=THisIsMySceretKey!
SECRET_KEY = 123456789.
EMAIL_SERVICE = Gmail
EMAIL_USERNAME = Battikeri Gayathri
EMAIL_PASSWORD = thlwyqfozkacznvc
EMAIL_FROM = battikerigayathri2454@gmail.com
DB_URL = mongodb://localhost:27017/signUp